# QECopilot_test_at_speed_of_AI

./: COMPREHENSIVE_GUIDE.md  QECopilot.MD  QECopilot.html  QECopilot_Presentation.html  QECopilot_Presentation.md  README.md  package.json  pom.xml
.github/instructions/: QECopilot-playwright-java-instructions.md  QECopilot-playwright-typescript-instructions-default.md  QECopilot-playwright-typescript-instructions.md  QECopilot-selenium-java-instructions.md  QECopilot-webdriverio-typescript-instructions.md  README.md
.github/scripts/: generate-with-claude.js  generate-with-openai.js  generate-with-windsurf.js
.github/workflows/: QECopilot_GithubActions_dedicated_workflow.yml  QECopilot_GithubActions_integreated_workflow.yml
features/: login.feature
